VITE_API_KEY=AIzaSyDVGuV-IyFdvojdLyi8sWs_KGfiUwgqpVg
VITE_MESSAGING_SENDERID=489465738069
VITE_APP_ID=1:489465738069:web:35970f316c39b06211f5dc
VITE_API_PROD_URL=https://shosan-academy-app.vercel.app/api/server